[BasicCard]
CardType=ZC3.9

[Card Reader]
PhysicalReader=100
VirtualReader=202

[Compiler]
ImageFile=false
IncludePath=C:\Chip\trunk\Touristenkarte_Verwaltung
ListingFile=false
MapFile=false
SourceFile=Card.bas

[Counters Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{PO$PPmo&amp;#W}uy;]^]g+d&amp;YrQr|zIm%r.7
CRC=0x00d8684b
Hex=false
Length=46
Visible=false

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{{F-/F[jxhfJ@;mJ~AGwB~Egi9@P&apos;mmU[%
CRC=0x660a1d91
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7L,_l1W&amp;h~L]^$X\dB7.UQK+,mCIoanf/&apos;vWW$gi2C{ryufk
CRC=0x0f80cc9a
Length=46

[Window Options]
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\6R`xIA&gt;P({9|a&amp;Y&lt;}3Z79]trp66tQ~cUM67:d_Fb0}JwmpS
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNL(=&lt;,@roa
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%-&apos;
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBIxhY{v,bip|PK
Block4=&amp;ZKTX&apos;S:U}380&amp;;)%m{:l\R^Mnh[&apos;fN,xUm]iKcYrAbPAy&gt;&lt;};p&quote;}cK0`///PKf,^A)ITg
Block5=4z?&quote;r(!fPE4+XwkB@)E|*TN1o~):mag@z-f.SPqF&gt;!CMg1&lt;?u~nXLXqPo5n^3f%TS&lt;c,hB
Block6=!
CRC=0xcda5cca6
Length=356
